# mh-open

./: README.md  pom.xml
mh-base-common/: pom.xml
mh-base-common/src/main/java/com/javaoffers/base/common/clazz/: ClassUtils.java
mh-base-common/src/main/java/com/javaoffers/base/common/clone/: Clone.java
mh-base-common/src/main/java/com/javaoffers/base/common/concurrent/: ConcurrentHashSet.java
mh-base-common/src/main/java/com/javaoffers/base/common/converter/: TypeCastHelper.java
mh-base-common/src/main/java/com/javaoffers/base/common/definition/: ClassDefinition.java  Definition.java  FieldDefinition.java  MethodDefinition.java
mh-base-common/src/main/java/com/javaoffers/base/common/exception/: ModelException.java
mh-base-common/src/main/java/com/javaoffers/base/common/json/: JsonUtils.java
mh-base-dao/: pom.xml
mh-base-dao/src/main/java/com/javaoffers/: Base.java
mh-base-dao/src/main/java/com/javaoffers/base/dao/: BaseBatis.java  BaseBatisJpa.java  BaseJPA.java  BaseJpaBatis.java  SQL.java
mh-base-dao/src/main/java/com/javaoffers/base/exception/: BaseException.java  BaseModelException.java
mh-base-dao/src/main/java/com/javaoffers/base/filter/: ReturnResourceFilter.java
mh-base-dao/src/main/java/com/javaoffers/base/pojo/: NoneEntry.java
mh-base-dao/src/main/resources/: application.yml
mh-base-dao/src/test/resources/mybatis/test/: testDataIMapper.xml  testDataIMapper2.xml
mh-base-db-router/: pom.xml
mh-base-eslog/: pom.xml
mh-base-eslog/src/main/resources/: logback-spring.xml 
mh-base-kafka/: pom.xml
mh-base-kafka/src/main/java/com/javaoffers/base/kafka/: KafkaApp.java
mh-base-kafka/src/main/java/com/mh/base/kafka/: KafkaApp.java
mh-base-mq/: pom.xml
mh-base-mq/src/main/java/com/mh/base/: MHBaseMQApp.java
mh-base-mq/src/main/resources/: application.yml
mh-base-mq/src/test/java/com/mh/base/test/: BMQTest.java
mh-base-quartz/: pom.xml
mh-base-quartz/src/main/java/com/javaoffers/: BaseQuartzApp.java
mh-base-quartz/src/main/java/com/javaoffers/base/quartz/: SchedulerUtil.java
mh-base-quartz/src/main/java/com/mh/: BaseQuartzApp.java
mh-base-quartz/src/main/java/com/mh/base/quartz/: SchedulerUtil.java
mh-base-quartz/src/main/resources/: application.yml
mh-base-quartz/src/test/java/com/javaoffers/base/test/: TaskTest.java
mh-base-quartz/src/test/java/com/mh/base/test/: TaskTest.java
mh-base-security/: pom.xml
mh-base-security/source/: springSecurity.docx
mh-base-security/src/main/java/com/javaoffers/: MHBaseSecurityApp.java
mh-base-security/src/main/java/com/javaoffers/security/: MHMenu.java  MHRole.java  MHRoleMenu.java  MHUser.java  MHUserRole.java
mh-base-security/src/main/java/com/javaoffers/security/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SpringDataUserDetailsService.java
mh-base-security/src/main/java/com/javaoffers/security/config/: MHBaseSecurityConfig.java
mh-base-security/src/main/java/com/javaoffers/security/controller/: LoginPageController.java
mh-base-security/src/main/java/com/javaoffers/security/filter/: MHSecurityFilter.java
mh-base-security/src/main/java/com/javaoffers/security/manager/: UserAuthenticationManager.java
mh-base-security/src/main/java/com/javaoffers/security/service/: UserMapper.java  UserService.java
mh-base-security/src/main/java/com/javaoffers/security/utils/: SecurityUtils.java
mh-base-security/src/main/java/com/mh/: MHBaseSecurityApp.java
mh-base-security/src/main/java/com/mh/security/: MHMenu.java  MHRole.java  MHRoleMenu.java  MHUser.java  MHUserRole.java
mh-base-security/src/main/java/com/mh/security/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  SpringDataUserDetailsService.java
mh-base-security/src/main/java/com/mh/security/config/: MHBaseSecurityConfig.java
mh-base-security/src/main/java/com/mh/security/controller/: LoginPageController.java
mh-base-security/src/main/java/com/mh/security/filter/: MHSecurityFilter.java
mh-base-security/src/main/java/com/mh/security/manager/: UserAuthenticationManager.java
mh-base-security/src/main/java/com/mh/security/service/: UserMapper.java  UserService.java
mh-base-security/src/main/java/com/mh/security/utils/: SecurityUtils.java
mh-base-security/src/main/resources/: application.yml
mh-base-security/src/main/resources/mybatis/: UserService.xml
mh-base-security/src/main/resources/templates/security/: login.html  main.html
mh-base-security/src/test/java/test/controller/: LoginController.java
mh-base-springboot-common/: pom.xml
mh-base-test/: pom.xml
mh-base-test/sample-base-dao/: pom.xml
mh-base-test/sample-base-dao/src/main/java/com/javaoffers/: DaoApp.java
mh-base-test/sample-base-dao/src/main/java/com/javaoffers/dao/: DaoController.java  DaoService.java  EntryTest.java
mh-base-test/sample-base-dao/src/main/java/com/javaoffers/datasource/: DaoController.java  DaoService.java  EntryTest.java
mh-base-test/sample-base-dao/src/main/resources/: application.yml
mh-base-test/sample-base-dao/src/test/java/com/javaoffers/dao/: DaoClient.java
mh-base-test/sample-base-db-router/: pom.xml
mh-base-test/sample-base-db-router/src/main/resources/: application.yml
mh-base-test/sample-base-db-router/src/main/resources/mybatis/: NoneRouterMapper.xml  RouterMapper.xml
mh-base-test/sample-base-eslog/: pom.xml
mh-base-test/sample-base-kafka/: pom.xml
mh-base-test/sample-base-kafka/src/main/resources/: application.yml
mh-base-test/sample-base-mq/: pom.xml
mh-base-test/src/main/java/com/javaoffers/: TestApp.java
mh-base-test/src/main/java/com/javaoffers/test/: SampleApp.java
mh-base-test/src/main/java/com/javaoffers/test/dao/: DaoController.java  DaoService.java  EntryTest.java
mh-base-test/src/main/java/com/mh/: TestApp.java
mh-base-test/src/main/java/com/mh/test/dao/: DaoController.java  DaoService.java  EntryTest.java
mh-base-test/src/main/java/com/mh/test/eslog/: EslogController.java
mh-base-test/src/main/resources/: application.yml  logback-spring.xml
(+285 files in other folders)
