<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.javaoffers</groupId>
  <artifactId>mh-open</artifactId>
  <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
      <module>mh-base</module>
      <module>mh-base-quartz</module>
      <module>mh-base-mq</module>
      <module>mh-base-security</module>
      <module>mh-base-test</module>
      <module>mh-base-kafka</module>
      <module>mh-base-common</module>
      <module>mh-base-eslog</module>
    </modules>

  <name>mh-open</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
          <compilerArguments>
            <extdirs>libs</extdirs>
            <!--  rt包没有打到项目中去 -->
            <verbose />
            <!-- C:/Program Files/Java/jdk1.8.0_201 是我本地安装的jdk家目录，rt.jar等jar 我在 jdk家目录下的 /jre/lib/ 目录中有发现存在，你们需要注意确认自己的实际情况,Windows分隔符英文分号,linux分隔符英文冒号  -->
            <!-- 这个配置很特殊：windows下使用分号（;）分隔，linux/mac下使用冒号（:）分隔 -->
            <bootclasspath>/home/cmj/soft/jdk8/jre/lib/rt.jar:/home/cmj/soft/jdk8/jre/lib/jce.jar:/home/cmj/soft/jdk8/jre/lib/jsse.jar</bootclasspath>
          </compilerArguments>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
