<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>org.example</groupId>
  <artifactId>mh-open</artifactId>
  <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
      <module>mh-base</module>
      <module>mh-base-quartz</module>
      <module>mh-base-mq</module>
      <module>mh-base-security</module>
      <module>mh-base-test</module>
      <module>mh-base-kafka</module>
      <module>mh-base-common</module>
      <module>mh-base-eslog</module>
    </modules>

  <name>mh-open</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>


</project>
