<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mh-open</artifactId>
		<groupId>com.javaoffers</groupId>
		<version>1.0.1</version>
	</parent>

	<groupId>com.javaoffers</groupId>
	<artifactId>mh-base-security</artifactId>
	<version>1.0.1</version>
	<name>mh-base-security</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.javaoffers</groupId>
			<artifactId>mh-base-dao</artifactId>
			<version>1.0.1</version>
       </dependency>
       
       <!-- security 权限 -->
       <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
    </dependency>
        <dependency>
            <groupId>com.javaoffers</groupId>
            <artifactId>mh-base-dao</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
	
	
</project>
