<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mh-open</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mh-base-eslog</artifactId>
    <groupId>com.javaoffers.base.eslog</groupId>
    <version>1.0.1</version>


    <dependencies>
        <dependency>
            <groupId>com.javaoffers.base.mq</groupId>
            <artifactId>mh-base-mq</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!--elasticsearch restful api-->
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>7.8.0</version>
        </dependency>
    </dependencies>

</project>