<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
        <modelVersion>4.0.0</modelVersion>
    <groupId>com.javaoffers</groupId>
    <artifactId>sample-base-dao</artifactId>
    <version>1.0.1</version>

    <name>sample-base-dao Tapestry 5 Application</name>
	<properties>
        <java.version>1.8</java.version>
	</properties>

    <dependencies>
        <dependency>
            <groupId>com.javaoffers.base</groupId>
            <artifactId>mh-base</artifactId>
            <version>1.0.1</version>
        </dependency>

    </dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
