<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mh-open</artifactId>
        <groupId>com.javaoffers</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mh-base-test</artifactId>

    <name>mh-base-test</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.javaoffers.base</groupId>
            <artifactId>mh-base</artifactId>
            <version>0.0.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.javaoffers.security</groupId>
            <artifactId>mh-base-security</artifactId>
            <version>0.0.1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.javaoffers.base.mq</groupId>
            <artifactId>mh-base-mq</artifactId>
            <version>0.0.1.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <artifactId>mh-base-eslog</artifactId>
            <groupId>com.javaoffers.base.eslog</groupId>
            <version>0.0.1.1</version>
        </dependency>



    </dependencies>


</project>
